
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="clublogo2018_19.ico">
<title>Advaitha-2k19</title>
<!-- for-mobile-apps -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fantasy World Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- gallery -->
<link rel="stylesheet" href="css/lightGallery.css" type="text/css" media="all" />
<!-- //gallery -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 

<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Jura:300,400,500,600" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>
<!-- header -->

		<div class="clearfix"> </div>
	</div>
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="w3_navigation_pos">
						<h1><a href="index.html"><span>Advaitha</span> 2k19</a></h1>
					</div>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-5" id="cl-effect-5">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html"><span data-hover="Home">Home</span></a></li>

							<li><a href="#about" class="scroll"><span data-hover="About">About</span></a></li>
							<li><a href="#services" class="scroll"><span data-hover="Sponsors">Sponsors</span></a></li>
							<li><a href="#work" class="scroll"><span data-hover="Events">Events</span></a></li>
							<li><a href="#projects" class="scroll"><span data-hover="Organizers">Organizers</span></a></li>
							
						</ul>
					</nav>
				</div>
			</nav>	
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
			<!--Slider-->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider-img">
							<img src="images/banner1.jpg" class="img-responsive" alt="Fantasy World">
						</div>
						<div class="slider-info">
							
							<h4>  </h4>
							  <p></p><br><br>
							  <a href="https://docs.google.com/forms/d/e/1FAIpQLSflp40nAsagcILgC3-C0Eg7Evd-ilnBDQC26OkaQCDsBSr8sw/viewform" class="btn btn-danger" role="button" target="blank">Register</a>
						</div>
					</li>
					<li>
						<div class="slider-img">
							<img src="images/banner2.jpg" class="img-responsive" alt="Fantasy World">
						</div>
						<div class="slider-info">
						 
							<h4></h4>
							   <p> </p><br><br><br><br>
							   <a href="https://docs.google.com/forms/d/e/1FAIpQLSflp40nAsagcILgC3-C0Eg7Evd-ilnBDQC26OkaQCDsBSr8sw/viewform" class="btn btn-danger" role="button" target="blank">Register</a>
						</div>
					</li>
					<li>
						<div class="slider-img">
							<img src="images/banner3.jpg" class="img-responsive" alt="Fantasy World">
						</div>
						<div class="slider-info">
							
							<h4>TAGORE ENGINEERING COLLEGE</h4>
						   <p></p>
						   <a href="https://docs.google.com/forms/d/e/1FAIpQLSflp40nAsagcILgC3-C0Eg7Evd-ilnBDQC26OkaQCDsBSr8sw/viewform" class="btn btn-danger" role="button" target="blank">Register</a>
						</div>
					</li>


				</ul>
				
			</div>
			<div class="clearfix"></div>
		</div>
		<!--//Slider-->
	</div>
<!-- //banner -->
<!-- Modal1 -->
						<div class="modal fade" id="myModal1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Contracts</h4>
										<img src="images/ab.jpg" alt=" " class="img-responsive">
										<h5>Donec lobortis pharetra dolor</h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, rds which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->

<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="col-md-4 agileits_about_left" >
				<p class="w3ls_head_para"><u>Tagore Engineering college </u></p><br>
				<p><u><bold>Department of ECE</bold></u></p>
				
			</div>
			<div class="agileits_banner_bottom_grids">
				<div class="col-md-6 agileits_banner_bottom_grid_l">
					<h4>A National level Techfest </h4>
					<p><i>Advaitha 2K19 has a bunch of interesting events to stir your brain and still have fun with it. All these events are planned and organized with an equal ratio of fun and creativity. We have exciting prizes too. Participate. Have fun.</i> The symposium is one of the best platforms for all the aspiring engineers to showcase their talents and to those who wish to furnish them. 
						.</p>
				</div>
				<div class="col-md-6 agileits_banner_bottom_grid_r">
					<div class="agileits_banner_btm_grid_r">
						<img src="images/abt.jpg" alt=" " class="img-responsive">
						<div class="agileits_banner_btm_grid_r_pos">
							<img src="images/logo.jpg" alt=" " class="img-responsive">
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about-bottom -->
<!-- sponcors -->
<div class="services" id="services">
		 <h3 class="w3l_head w3l_head1">Our Sponsors</h3>
			         <p class="w3ls_head_para w3ls_head_para1"></p>
		<div class="services-agile-w3l">
		<div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="roobai.com" target="blank" class="hi-icon"><img src="images/roobai.png" alt=" " /></a>
			</div>
			<h4>ROOBAI</h4>
			<p></p>
		</div>

       <div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/paint.png" alt=" " /></a>
			</div>
			<h4>PRISM PAINTS</h4>
			<p></p>
		</div>
		<div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/is.png" alt=" " /></a>
			</div>
			<h4>INSWING SPORTS</h4>
			<p></p>
		</div>
		<div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/food.png" alt=" " /></a>
			</div>
			<h4>TASTE RIDE</h4>
			<p></p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="services-agile-w3l">
		<div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/kav.png" alt=" " /></a>
			</div>
			<h4>KAV AIRWORLD</h4>
			<p>services</p>
		</div>

      <div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/vishnu.png" alt=" " /></a>
			</div>
			<h4>Vishnu Travels</h4>
			<p></p>
		</div>
		<!-- <div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/s3.png" alt=" " /></a>
			</div>
			<h4>Service 3</h4>
			<p>Lorem Ipsum</p>
		</div>
		<div class="col-md-3 services-gd text-center">
			<div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
				<a href="#" class="hi-icon"><img src="images/s4.png" alt=" " /></a>
			</div>
			<h4>Service 4</h4>
			<p>Lorem Ipsum</p>
		</div>-->
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //services -->


<!-- technical -->
	<div class="team-bottom" id="work">
		<div class="container">
			<h3 class="w3l_head w3l_head1">Technical Events</h3><br>
			<p class="w3ls_head_para w3ls_head_para1">Bunch of interesting technical events to stir your brain and still have fun with it.</p><br>
			<div class="w3layouts_gallery_grids">
				<ul class="w3l_gallery_grid" >
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/paper.jpg" data-responsive-src="images/8.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="events/paper.index.html" target="blank">
								<img src="images/paper.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">PAPER O'MANIA</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/quiz.jpg" data-responsive-src="images/9.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="events/quiz.index.html" target="blank">
								<img src="images/quiz.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">X-Quiz-Me</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/dig.jpg" data-responsive-src="images/10.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="events/digitrix.index.html" target="blank">
								<img src="images/dig.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">DIGITRIX</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/project.jpg" data-responsive-src="images/11.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="events/project.index.html" target="blank">
								<img src="images/project.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">PROJECT ARENA</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/maze.jpg" data-responsive-src="images/12.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="events/maze.index.html" target="blank">
								<img src="images/maze.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">MAZE SOLVER</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g5.jpg" data-responsive-src="images/13.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="events/line.index.html" target="blank">
								<img src="images/rule.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">RULES FOLLOWER</h4>
									
								</div>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //technical -->
	

	<!-- non-technical -->
<div class="team-bottom" id="work">
	<div class="container">
		<h3 class="w3l_head w3l_head1">Non-Technical Events</h3><br>
		<p class="w3ls_head_para w3ls_head_para1">Take a break from your academics and lectures.</p><br>
		<div class="w3layouts_gallery_grids">
			<ul class="w3l_gallery_grid" >
				<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/freehit.jpg" data-responsive-src="images/8.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="events/free.index.html" target="blank">
							<img src="images/freehit.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Free Hit</h4>
								
							</div>
						</a>
					</div>
				</li>
				<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/pingball.jpg" data-responsive-src="images/9.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="events/ping.index.html" target="blank">
							<img src="images/pingball.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">PING BALL</h4>
								
							</div>
						</a>
					</div>
				</li>
				<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/ipl.jpg" data-responsive-src="images/10.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="events/ipl.index.html" target="blank">
							<img src="images/ipl.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">IPL AUCTION</h4>
								
							</div>
						</a>
					</div>
				</li>
				<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g3.jpg" data-responsive-src="images/11.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="events/sherlock.index.html" target="blank">
							<img src="images/riddle.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">Sherlock</h4>
					</div>
				</li>
				<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/hunt.jpg" data-responsive-src="images/12.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						<a href="events/hunt.index.html" target="blank">
							<img src="images/hunt.jpg" alt=" " class="img-responsive" />
							<div class="overbox">
								<h4 class="title overtext">SCAVANGER HUNT</h4>
								
							</div>
						</a>
					</div>
				</li>
				<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g5.jpg" data-responsive-src="images/13.jpg"> 
					<div class="w3layouts_gallery_grid1 box">
						
					</div>
				</li>
				
			</ul>
		</div>
	</div>
</div>
<!-- //non technical -->

	<!-- online -->
	<div class="team-bottom" id="work">
		<div class="container">
			<h3 class="w3l_head w3l_head1">Online Events</h3><br>
			<p class="w3ls_head_para w3ls_head_para1">Details will be uploaded on 7th Febuary 2019 </p>
			<!--<div class="w3layouts_gallery_grids">
				<ul class="w3l_gallery_grid" id="lightGallery">
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/freehit.jpg" data-responsive-src="images/8.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/freehit.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">Free Hit</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/pingball.jpg" data-responsive-src="images/9.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/pingball.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">PING BALL</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/ipl.jpg" data-responsive-src="images/10.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/ipl.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">IPL AUCTION</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g3.jpg" data-responsive-src="images/11.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/riddle.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">Sherlock</h4>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/hunt.jpg" data-responsive-src="images/12.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							<a href="#">
								<img src="images/hunt.jpg" alt=" " class="img-responsive" />
								<div class="overbox">
									<h4 class="title overtext">SCAVANGER HUNT</h4>
									
								</div>
							</a>
						</div>
					</li>
					<li data-title="Games" data-desc="Lorem Ipsum is simply dummy text of the printing." data-src="images/g5.jpg" data-responsive-src="images/13.jpg"> 
						<div class="w3layouts_gallery_grid1 box">
							
						</div>
					</li>
					
				</ul>
			</div>-->
		</div>
	</div>
	<!-- //online -->


	


<!-- projects -->
	<div class="projects" id="projects">
		<div class="container">
			<div class="port-head">
					 <h3 class="w3l_head w3l_head1">ORGANIZERS</h3>
			         <p class="w3ls_head_para w3ls_head_para1"></p>
			</div>
		</div>
		<div class="projects-grids">
				<div class="sreen-gallery-cursual">

			<div id="owl-demo" class="owl-carousel owl-theme">
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/deepan.jpg" alt="" />
							<div class="projects-grid-caption"> 
								
							<h4>DEEPAN</h4>
								<p>Coordinater</p>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/easai.jpg" alt="" />
							<div class="projects-grid-caption"> 
								
									<h4>ESAIYARASU</h4>
								<p>Coordinater</p>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/jai.jpg" alt="" />
							<div class="projects-grid-caption"> 
							
									<h4>JAISANKAR</h4>
								<p>Co-Coordinater</p>
							</div>
						</div>	
					</div>
					<div class="item">
						<div class="projects-agile-grid-info">
							<img src="images/roz.jpg" alt="" />
							<div class="projects-grid-caption"> 
								
								<h4>ROZARIO PRICE</h4>
								<p>Co-Coordinater</p>
							</div>
						</div>	
					</div>
			</div>
		</div>
	</div>
	</div>
	<!-- //projects -->

<br><br>
<!--youtube-->
<div class="container" style="margin-bottom:10px">
	<iframe style="border-radius:3px;    box-shadow: 2px 2px 8px 3px #cacaca;margin-top: 5px;" src="https://www.youtube.com/embed/Qax06xmoStY" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
	
	</div><br>
<!--//youtube-->

<div class="map">
	<div class="container">
		<h3 class="w3l_head w3l_head1">Locate Us</h3>
		<p class="w3ls_head_para w3ls_head_para1">we are waiting.....</p>
	</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3889.714446296604!2d80.12908761482086!3d12.861711090928027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3a5258e5630a08cf%3A0x64f52d4234506853!2sTagore+Engineering+College%2C+Rathinamangalam%2C+Vandalur+-+Kelambakkam+Road%2C+Chennai%2C+Tamil+Nadu+600127!3m2!1d12.861711099999999!2d80.1312763!5e0!3m2!1sen!2sin!4v1537384372436" allowfullscreen=""></iframe>

</div>
<!-- footer -->
	<div class="w3l_footer">
		<div class="container">
			
			<div class="w3ls_footer_grids">
				
				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Instagram</h4>
							<a href="www.google.com" target="blank">Get instant updates via.</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Email</h4>
							<a href="advaitha2k19@gmail.com">advaitha2k19@gmail.com</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-youtube" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Youtube </h4>
							<a href="advaitha2k19@gmail.com">advaitha2k19</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="w3l_footer_pos">
			<p>© Advaitha-2019. All Rights Reserved | Design by Advaitha </a></p>
		</div>
	</div>
<!-- //footer -->

<!--banner Slider starts Here-->
<script src="js/jquery-2.2.3.min.js"></script> 
						<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							 <!-- js -->
<!-- start-smoth-scrolling -->
	<script src="js/lightGallery.js"></script>
	<script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery({
				mode:"fade",
				speed:800,
				caption:true,
				desc:true,
				mobileSrc:true
			});
		});
    </script>

<script src="js/owl.carousel.js"></script> 
<link href="css/owl.theme.css" rel="stylesheet">
 <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
<script>
$(document).ready(function() { 
	$("#owl-demo").owlCarousel({
 
		autoPlay: 3000, //Set AutoPlay to 3 seconds
		  autoPlay : true,
		   navigation :true,

		items : 4,
		itemsDesktop : [640,5],
		itemsDesktopSmall : [414,4]
 
	});
	
}); 
</script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- //js -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>