<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Cocoon -Portfolio">
    <meta name="keywords" content="Cocoon , Portfolio">
    <meta name="author" content="Pharaohlab">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <link rel="shortcut icon" href="../clublogo2018_19.ico">
    <title>Scavengers hunt-Rules</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/et-line.css" rel="stylesheet">
    <link href="../css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="../css/slick.css" rel="stylesheet">
    <!-- Magnific-popup -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<div class="body-container container-fluid">
    <a class="menu-btn" href="javascript:void(0)">
        <i class="ion ion-grid"></i>
    </a>
    <div class="row justify-content-center">
        <!--=================== side menu ====================-->
        <div class="col-lg-2 col-md-3 col-12 menu_block">

            <!--logo -->
            <div class="logo_box">
                <a href="#">
                    <img src="../img/logo.png" alt="cocoon">
                </a>
            </div>
            <!--logo end-->

            <!--main menu -->
            <div class="side_menu_section">
                <ul class="menu_nav">
                    <li>
                        <a href="hunt.index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="hunt.Details.html">
                           Details
                        </a>
                    </li>
                    <li>
                        <a href="hunt.Rules.html">
                            Rules
                        </a>
                    </li>
                    <li>
                        <a href="hunt.Requirement.html">
                            Requirement
                        </a>
                    </li>
                    <li class="active">
                        <a href="hunt.Contact.html">
                            Contact
                        </a>
                    </li>

                </ul>
            </div>
            <!--main menu end -->

            


            <!--social and copyright -->
            
            <!--social and copyright end -->

        </div>
        <!--=================== side menu end====================-->

        <!--=================== content body ====================-->
        <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
            <div class="blog">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-12 col-12">
                       
                            
                            
                           
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12">
                        <article class="blog_card">
                            
                            <div class="blog_card_bottom">
                                <h2>Rules</h2>
                                <li>Maximum of five members per team.</li>
                                <li>Each team has to announce a leader at the time of registration.</li> 
                                <li>Each team will be allotted a particular color. And all the clues for the team will be represented by that color.</li> 
                                <li>There is a time limit of 2 hrs. </li> 
                                <li>An entire team must stay together. It cannot split up to find different clues. If a team splits, it will be penalized by a point penalty and after 3 penalty points, team will be disqualified.</li> 
                                <li>The Treasure Hunt consists of 5-6 clues, each one leading to the next clue. Each correctly solved clue carries 10 points. And final Treasure carries 50 points.</li>
                                <li>All the clues of the teams are at different and located at different places but the final destination i.e. the treasure is same. The team which finds the treasure first wins.</li>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!--=================== content body end ====================-->
    </div>
</div>


<!-- jquery -->
<script src="../js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="../js/popper.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="../js/slick.min.js"></script>
<!--Portfolio Filter-->
<script src="../js/imgloaded.js"></script>
<script src="../js/isotope.js"></script>
<!-- Magnific-popup -->
<script src="../js/jquery.magnific-popup.min.js"></script>
<!--Counter-->
<script src="../js/jquery.counterup.min.js"></script>
<!-- WOW JS -->
<script src="../js/wow.min.js"></script>
<!-- Custom js -->
<script src="../js/main.js"></script>
</body>
</html>