<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Cocoon -Portfolio">
    <meta name="keywords" content="Cocoon , Portfolio">
    <meta name="author" content="Pharaohlab">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <link rel="shortcut icon" href="../clublogo2018_19.ico">
    <title>Sherlock-Home</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/et-line.css" rel="stylesheet">
    <link href="../css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="../css/slick.css" rel="stylesheet">
    <!-- Magnific-popup -->
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<div class="body-container container-fluid">
    <a class="menu-btn" href="javascript:void(0)">
        <i class="ion ion-grid"></i>
    </a>
    <div class="row justify-content-center">
        <!--=================== side menu ====================-->
        <div class="col-lg-2 col-md-3 col-12 menu_block">

            <!--logo -->
            <div class="logo_box">
                <a href="#">
                    <img src="../img/logo.png" alt="cocoon">
                </a>
            </div>
            <!--logo end-->

            <!--main menu -->
            <div class="side_menu_section">
                <ul class="menu_nav">
                    <li>
                        <a href="sherlock.index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="sherlock.Details.html">
                           Details
                        </a>
                    </li>
                    <li>
                        <a href="sherlock.Rules.html">
                            Rules
                        </a>
                    </li>
                    <li>
                        <a href="sherlock.Requirement.html">
                            Requirement
                        </a>
                    </li>
                    <li class="active">
                        <a href="sherlock.Contact.html">
                            Contact
                        </a>
                    </li>

                </ul>
            </div>
            <!--main menu end -->

            


            <!--social and copyright -->
            
            <!--social and copyright end -->

        </div>
        <!--=================== side menu end====================-->

        <!--=================== content body ====================-->
        <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
            <div class="blog">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-12 col-12">
                       
                            
                            
                           
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12">
                        <article class="blog_card">
                            <div class="blog_card_top">
                                <img src="../img/sherlock.png" alt="blog title " />
                                <div class="blog_date">
                                    15
                                    <span>
                                        Feb 2019
                                    </span>
                                </div>
                            </div>
                            <div class="blog_card_bottom">
                                <h4>
                                    <a href="#">
                                        Sherlock
                                    </a>
                                </h4>
                                <div class="meta_data">
                                    <span>Search</span>
                                    <span>Find</span>
                                    <span>Solve</span>
                                </div>
                                <p>
                                    Does 221 B baker's street ring a bell? If you are a sherlock fanatic this is the place you don't want to miss. In place where every details counts and there is more than what meets the eye. Can you stand above the rest?
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!--=================== content body end ====================-->
    </div>
</div>


<!-- jquery -->
<script src="../js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="../js/popper.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="../js/slick.min.js"></script>
<!--Portfolio Filter-->
<script src="../js/imgloaded.js"></script>
<script src="../js/isotope.js"></script>
<!-- Magnific-popup -->
<script src="../js/jquery.magnific-popup.min.js"></script>
<!--Counter-->
<script src="../js/jquery.counterup.min.js"></script>
<!-- WOW JS -->
<script src="../js/wow.min.js"></script>
<!-- Custom js -->
<script src="../js/main.js"></script>
</body>
</html>